html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
	background: #FCFCFC;
	font-family: 'Lato', sans-serif;
}

h1 {
	color: #4A4A4A;
	text-transform: uppercase;
	font-size: 1.25rem;
	margin-left: 8px;
}

img {
	border-radius: 50%;
	width: 80px;
	height: 80px;
	margin-right: 15px;
}

p, h2 {
	margin: 0;
}

main {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.card {
	background: #FFF;
	display: flex;
	border: 2px solid #DFDFDF;
	border-radius: 7px;
	margin: 1%;
	padding: 10px;
	align-items: center;
}

.name {
	color: #404A51;
	font-size: 1rem;
	margin-bottom: 5px;
}

.email {
	margin-bottom: 5px;
	font-size: .7rem;
}

.email,
.city {
	color: #878D90;
}


/*************************
  MEDIA QUERIES
*************************/

@media only screen and (min-width: 768px) {
	body {
		padding: 1em;
	}

	main {
		flex-direction: row;
	}

	img {
		width: 100px;
		height: 100px;
	}

	.card {
		flex-basis: 48%;
		padding: 20px;
	}
}

@media only screen and (min-width: 1100px) {
	.card {
		flex-basis: 30%;
		margin: 1.5%;
		max-width: 30%;
	}

	body {
		max-width: 1200px;
		margin: 0 auto;
	}

	h1 {
		margin-left: 16px;
	}

	img {
		margin-right: 22px;
	}
}

@media only screen and (min-width: 1250px) {
	.name {
		font-size: 1.1rem;
	}

	.email {
		font-size: .8rem;
	}
}